# matchmaking

./: README.md  pom.xml
src/main/java/io/cell/matchmaking/: MatchmakingApplication.java
src/main/java/io/cell/matchmaking/configs/: MatchmakingConfiguration.java
src/main/java/io/cell/matchmaking/controllers/: RegistrationController.java
src/main/java/io/cell/matchmaking/exceptions/: LimitDefinitionException.java
src/main/java/io/cell/matchmaking/matchmaking/: ComplianceIndex.java  ConfiguredIndexManager.java  IndexManager.java  Limit.java  ParticipantPool.java  SimpleTeamFactory.java  TeamFactory.java
src/main/java/io/cell/matchmaking/matchmaking/index/: ComplianceIndex.java  ConfiguredIndexManager.java  IndexManager.java  IndicedRegistrationRecordWrapper.java  Limit.java
src/main/java/io/cell/matchmaking/model/: Participant.java  RegistrationRecord.java
src/main/java/io/cell/matchmaking/repository/: ParticipantRegistrationRepository.java
src/main/java/io/cell/matchmaking/services/: ParticipantService.java  ParticipantServiceImpl.java  RegistrationResult.java  RegistrationService.java  RegistrationServiceImpl.java  RegistrationStatuses.java
src/main/java/io/cell/matchmaking/utils/: ParticipantVerifier.java  ParticipantVerifierImpl.java  VerificationResult.java
src/main/resources/: application-matchmaking.yml  application.yml  log4j2.yml
src/main/resources/maven/profiles/: deploy.properties
src/test/java/io/cell/matchmaking/matchmaking/: ConfiguredIndexManagerTest.java
src/test/resources/: application-matchmaking.yml  application.yml  log4j2-test.yml
