server.port=${SERVER_PORT}
logging.config.path=${LOGGING_CONFIG_PATH}
mongodb.uri=${MONGODB_URI}

# matchmaking config
group.size=${GROUP_SIZE}
pool.processing.delay=${POOL_PROCESSING_DELAY}

# хорошие игроки с хорошим пингом
min.skill.1=1001
max.skill.1=10000
min.latency.1=0
max.latency.1=60

# хорошие игроки со средним пингом
min.skill.2=1001
max.skill.2=10000
min.latency.2=61
max.latency.2=100

# средние игроки с хорошим пингом
min.skill.3=101
max.skill.3=1000
min.latency.3=0
max.latency.3=60

# средние игроки со средним пингом
min.skill.4=101
max.skill.4=1000
min.latency.4=61
max.latency.4=100

# хорошие игроки с плохим пингом
min.skill.5=1001
max.skill.5=10000
min.latency.5=101
max.latency.5=1000

# средние игроки с плохим пингом
min.skill.6=101
max.skill.6=1000
min.latency.6=101
max.latency.6=1000

# начинающие игроки с хорошим пингом
min.skill.7=0
max.skill.7=100
min.latency.7=0
max.latency.7=60

# начинающие игроки со средним пингом
min.skill.8=0
max.skill.8=100
min.latency.8=61
max.latency.8=100

# начинающие игроки с плохим пингом
min.skill.9=0
max.skill.9=100
min.latency.9=101
max.latency.9=1000